<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@1,300..900&display=swap" rel="stylesheet">
        <style>
            body {
                background-color:rgb(0, 0, 0);
            }
            h1 {
                color: whitesmoke;
                text-align: center;
                font-family: "Sixtyfour Convergence", sans-serif;
                font-size: 36px;
            }
            p {
                font-family: "Red Hat Display", sans-serif;
                font-size: 22px;
            }
            h2 {
                text-align: center;
            }
            p1 {
                font-family: "Sixtyfour Convergence", sans-serif;
                text-align: right;
            }
            

        </style>
    </head>
    <body>
        <h1>Grinding Info
            <p>Links til diverse Poe stuff</p>
        </h1>
        <div class="photo">
            <a href="https://www.google.com" target="_blank">
            <img src="https://www.poewiki.net/images/9/9c/Chaos_Orb_inventory_icon.png" alt="Chaos Orb" style="width: 60px; height: 60px;">
            <p style="display: none;">Denne tekst er skjult.</p>
        </a>
        </div>
    </body>
</html>
